PORT=8070
JWT_SECRET="bvfkjdsbhgkjuvhskufdsjgifjsvnnjnlsoditourgfsjgoijnvjnxcszcvdfkjsgi"

ENCRYPT_SECRET="nfjhdruthrfdnsklvmflmksjdfkljnfvcodfsjtorigjlnkmvfdskjij"



ACCESS_TOKEN_SECRET="youraccesstokensecret"
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
ACCESS_TOKEN_LIFETIME=15m
REFRESH_TOKEN_LIFETIME=7d



# ------------ NodeMailer ------------- #
EMAIL="shuklaanurag310@gmail.com",
EMAIL_PASSWORD="anurag@75"




superadmin='gdfnodflkjtgijn'
admin='gvfdsmgklfjsithkjfrsjt',
user='oirtiylknklnvcxsnskj'